[tox]
envlist = py36
skip_missing_interpreters = True
skipsdist=True

[testenv]
commands = py.test {posargs: tests/ \
           --cov-report term-missing \
           --cov-report xml \
           --capture=no \
           --cov g2m  }
deps = -rrequirements.txt
       -rtest-requirements.txt